                       precision    recall  f1-score   support

      Jun'ichi Tsujii     0.5000    0.5714    0.5333        14
          Eduard Hovy     0.6000    0.7500    0.6667         8
       Mirella Lapata     1.0000    0.0625    0.1176        16
          Hermann Ney     1.0000    0.3750    0.5455         8
            Dan Klein     0.3846    0.6250    0.4762         8
       Yuji Matsumoto     0.1667    0.1429    0.1538         7
             Dan Roth     0.4286    0.3333    0.3750         9
Christopher D Manning     0.3333    0.8000    0.4706        10

             accuracy                         0.4375        80
            macro avg     0.5516    0.4575    0.4173        80
         weighted avg     0.5904    0.4375    0.4002        80
